Views/LoginView.xaml

<UserControl x:Class="SimpleMVVMApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMApp.Views"
             xmlns:vm="clr-namespace:SimpleMVVMApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical"
                Margin="50">
        <TextBlock Text="Login"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="LoginBtn"
                    Content="Login"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Width="250"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding UserName}"
                />
    </StackPanel>
</UserControl>
